--test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım
create table employee (
   id int ,
   name varchar(50),
   birthday date ,
   email varchar(100)
) ;

--Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (id, name, birthday, email) values (1, 'Chance', '1992-11-05', 'croby0@purevolume.com');
insert into employee (id, name, birthday, email) values (2, 'Ario', '1942-06-08', 'alassen1@theguardian.com');
insert into employee (id, name, birthday, email) values (3, 'Jimmy', '1930-04-11', 'jbestwall2@illinois.edu');
insert into employee (id, name, birthday, email) values (4, 'Yvor', '2001-11-08', 'yclaye3@businesswire.com');
insert into employee (id, name, birthday, email) values (5, 'Nicolais', '2012-03-12', 'nblagden4@weebly.com');
insert into employee (id, name, birthday, email) values (6, 'Lucius', '1928-01-19', 'lellsworthe5@xing.com');
insert into employee (id, name, birthday, email) values (7, 'Augustin', '1907-09-02', 'awiersma6@mozilla.org');
insert into employee (id, name, birthday, email) values (8, 'Nathanial', '1908-09-26', 'nmckinstry7@list-manage.com');
insert into employee (id, name, birthday, email) values (9, 'Cristian', '1936-10-01', 'cmcard8@yellowbook.com');
insert into employee (id, name, birthday, email) values (10, 'Ramsey', '1928-11-13', 'rbuckie9@ebay.com');
insert into employee (id, name, birthday, email) values (11, 'Leonard', '1960-05-23', 'lspowarta@engadget.com');
insert into employee (id, name, birthday, email) values (12, 'Riordan', '1995-08-10', 'rmquhargb@netscape.com');
insert into employee (id, name, birthday, email) values (13, 'Maurice', '1908-05-05', 'mguyc@bizjournals.com');
insert into employee (id, name, birthday, email) values (14, 'Oates', '1945-04-06', 'oshallood@devhub.com');
insert into employee (id, name, birthday, email) values (15, 'Shep', '1978-12-15', 'skorneluke@4shared.com');
insert into employee (id, name, birthday, email) values (16, 'Culver', '2022-10-16', 'cconfordf@weebly.com');
insert into employee (id, name, birthday, email) values (17, 'Brewster', '1949-08-07', 'bnodeg@histats.com');
insert into employee (id, name, birthday, email) values (18, 'Ikey', '1996-09-18', 'ieppsonh@google.com.au');
insert into employee (id, name, birthday, email) values (19, 'Mandel', '1968-08-15', 'mlehri@amazonaws.com');
insert into employee (id, name, birthday, email) values (20, 'Leicester', '1999-01-05', 'lwhitesidej@ox.ac.uk');
insert into employee (id, name, birthday, email) values (21, 'Mateo', '1966-10-25', 'mlossmank@delicious.com');
insert into employee (id, name, birthday, email) values (22, 'Isacco', '2001-09-05', 'idunphyl@cbslocal.com');
insert into employee (id, name, birthday, email) values (23, 'Gail', '1945-03-03', 'gbisetm@surveymonkey.com');
insert into employee (id, name, birthday, email) values (24, 'Creighton', '1980-08-27', 'ctinemann@instagram.com');
insert into employee (id, name, birthday, email) values (25, 'Cornall', '1976-02-08', 'cmaudeo@mapquest.com');
insert into employee (id, name, birthday, email) values (26, 'Irwin', '1995-07-26', 'iknowldenp@wikispaces.com');
insert into employee (id, name, birthday, email) values (27, 'Jorgan', '1915-12-11', 'jcampbellq@topsy.com');
insert into employee (id, name, birthday, email) values (28, 'Land', '1925-10-07', 'lmanuelir@dmoz.org');
insert into employee (id, name, birthday, email) values (29, 'Wain', '1978-07-04', 'wnovotnis@dion.ne.jp');
insert into employee (id, name, birthday, email) values (30, 'Tracy', '1969-07-17', 'tchapelhowt@pinterest.com');
insert into employee (id, name, birthday, email) values (31, 'Carver', '1903-06-19', 'cbuseku@ucla.edu');
insert into employee (id, name, birthday, email) values (32, 'Cyril', '1906-11-14', 'cblanquev@dion.ne.jp');
insert into employee (id, name, birthday, email) values (33, 'Baily', '2013-01-21', 'blefeverw@indiegogo.com');
insert into employee (id, name, birthday, email) values (34, 'Bartie', '1926-04-19', 'bbladex@php.net');
insert into employee (id, name, birthday, email) values (35, 'Alford', '1980-10-20', 'aresuny@loc.gov');
insert into employee (id, name, birthday, email) values (36, 'Parrnell', '1918-11-12', 'pschadez@sogou.com');
insert into employee (id, name, birthday, email) values (37, 'Edd', '1940-09-20', 'eschultze10@free.fr');
insert into employee (id, name, birthday, email) values (38, 'Gale', '1993-06-10', 'grasor11@constantcontact.com');
insert into employee (id, name, birthday, email) values (39, 'Reg', '1989-07-21', 'rshephard12@goodreads.com');
insert into employee (id, name, birthday, email) values (40, 'Odey', '1940-08-14', 'omonger13@ft.com');
insert into employee (id, name, birthday, email) values (41, 'Kirby', '1981-04-23', 'ksavidge14@google.com');
insert into employee (id, name, birthday, email) values (42, 'Gian', '1958-10-10', 'gwolfer15@sogou.com');
insert into employee (id, name, birthday, email) values (43, 'Nathanil', '1911-04-04', 'ndeverale16@fda.gov');
insert into employee (id, name, birthday, email) values (44, 'Webb', '1975-02-09', 'wwelland17@nasa.gov');
insert into employee (id, name, birthday, email) values (45, 'Alexandros', '1925-03-28', 'asolon18@cpanel.net');
insert into employee (id, name, birthday, email) values (46, 'Jammal', '1958-07-19', 'jreignolds19@webeden.co.uk');
insert into employee (id, name, birthday, email) values (47, 'Zollie', '1971-12-31', 'zsantos1a@geocities.com');
insert into employee (id, name, birthday, email) values (48, 'Wyn', '2021-05-02', 'wchamberlayne1b@csmonitor.com');
insert into employee (id, name, birthday, email) values (49, 'Adamo', '1953-12-12', 'acharles1c@imageshack.us');
insert into employee (id, name, birthday, email) values (50, 'Hakim', '1968-09-14', 'hmcduffie1d@twitpic.com');

--Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
update employee
set  name = 'Eray'
where id = 46

update employee
set birthday = '1991-10-21'
where name = 'Shep'

update employee 
set id = 41
where name = 'Nicolais'

update employee 
set name = 'Ceren'
where name = 'Cornall'

update employee
set name = 'Irmak'
where id = 42

-- Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
delete from employee
where id = 23 

delete from employee
where name like 'A%'

delete from employee
where name = 'Yvor'

delete from employee 
where id < 15

delete from employee
where name = 'Isacco'


